spring.application.name=ParkGCU
server.port=8080

# Database connection
spring.datasource.url=jdbc:mysql://localhost:8889/Parkgcu
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SQL dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Optional settings
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never

